# ===============================================
# ARCHIVO DE CONFIGURACIÓN DE EJEMPLO
# ===============================================

# CONFIGURACIÓN DE LA BASE DE DARTOS (DOCKER)
POSTGRES_USER=usuario_ejemplo
POSTGRES_PASSWORD=password_seguro_ejemplo
POSTGRES_DB=db
PORT_DB=5432

# URL PARA SPRING BOOT (USANDO EL NOMBRE DEL SERVICIO 'db' DE docker-compose)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432