# ==========================================
# PERFIL DEV (Calidad de vida)
# ==========================================
spring.output.ansi.enabled=ALWAYS

# Mostrar errores completos en navegador
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Trazas profundas de SQL (valores de parametros)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Desactivar cache web
spring.web.resources.cache.period=0