server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,application/json
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
