# ==========================================
# PERFIL PROD (Rendimiento)
# ==========================================
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Compresión GZIP
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,application/json

# Logs restringidos
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN