spring.jpa.hibernate.ddl-auto=${APP_DDL_AUTO:validate}
spring.jpa.show-sql=${APP_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${APP_SHOW_SQL:false}
logging.level.com.eliasgonzalez.cartones=${APP_LOG_LEVEL:INFO}
spring.jpa.open-in-view=${APP_OPEN_IN_VIEW:false}
app.cors.origins=${APP_CORS_ORIGINS:http://localhost:3000}
spring.application.name=cartones-backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
