# =========================================================
# 1. SERVER CONFIG
# =========================================================
server.port=8080


# =========================================================
# 2. JPA / HIBERNATE CONFIG (Injected from Docker)
# =========================================================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# =========================================================
# 3. DRIVER AND LOGS
# =========================================================
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=WARN
logging.level.com.eliasgonzalez.cartones=INFO